MONGO_URI="mongodb+srv://ganindita452:75aQLAE88CKyeORL@cluster0.iocju79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=jwt578
EMAIL_USER=twitterlitepro@gmail.com
EMAIL_PASS=lgdejjphyzmfllag
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME=deowr5s2z
CLOUDINARY_API_KEY=772523548376198
CLOUDINARY_API_SECRET=qZKHYFvxDvItRfAZtOJvg5xrwvQ
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
GOOGLE_CLIENT_ID=487577156021-o25hhgm8cvh7lqe772k3kcbodti5cma3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
